{
  "manifest_version": 3,
  "name": "Copy Tweet Embed",
  "action": {
    "default_title": "Copy URL"
  },
  "version": "0.0.0",
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "host_permissions": ["https://publish.twitter.com/*"],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  }
}
